log4j.rootLogger=DEBUG,A100
log4j.logger.org.apache=DEBUG
log4j.appender.A100=org.apache.log4j.ConsoleAppender
log4j.appender.A100.layout=org.apache.log4j.PatternLayout
log4j.appender.A100.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
